trivial: 0

duplicates: 3
- Testprograma17.cpp
- Testprograma4.cpp
- main.cpp

broken: 4
- Testprograma12.cpp
- Testprograma13.cpp
- Testprograma16.cpp
- Testprograma6.cpp

unsorted: 66
- CMakeLists.txt
- Cilinder.o
- DemonstratorProblem1.cbp
- DemonstratorProblem1.depend
- DemonstratorProblem1.layout
- HomeApplianceProblem1.cbp
- HomeApplianceProblem1.layout
- Krug.o
- Makefile.win
- Muzichkiinstrumentiproblem1.cbp
- Muzichkiinstrumentiproblem1.depend
- Muzichkiinstrumentiproblem1.layout
- Oldtimer3.cbp
- Oldtimer3.layout
- OnlajnKnigaproblem.cbp
- OnlajnKnigaproblem.layout
- Project1.dev
- Project1.layout
- Project7
- Project7.exe
- Project7.layout
- Testprograma8.exe
- Testprograma9.exe
- Transakciskasmetka1
- main.o
- src-idea
- src-idea-1
- src-idea-10
- src-idea-11
- src-idea-12
- src-idea-13
- src-idea-14
- src-idea-15
- src-idea-16
- src-idea-17
- src-idea-18
- src-idea-19
- src-idea-2
- src-idea-20
- src-idea-21
- src-idea-22
- src-idea-23
- src-idea-24
- src-idea-25
- src-idea-26
- src-idea-27
- src-idea-28
- src-idea-29
- src-idea-3
- src-idea-30
- src-idea-31
- src-idea-32
- src-idea-33
- src-idea-34
- src-idea-35
- src-idea-36
- src-idea-37
- src-idea-38
- src-idea-39
- src-idea-4
- src-idea-40
- src-idea-5
- src-idea-6
- src-idea-7
- src-idea-8
- src-idea-9
